## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8444
server.ssl.key-alias=cs305
server.ssl.key-store-password=Ilikesoccer040!
server.ssl.key-store=classpath:project2certificate.jks
server.ssl.key-store-type=PKCS12